MAIN=1
PRINT=2
DEF=3
END=4
RETURN=5
IF=6
ELSE=7
ELSEIF=8
TRUE=9
FALSE=10
CHOP=11
CHOMP=12
PUSH=13
PUTS=14
METHOD=15
LEN=16
PATTERN=17
MATCH=18
NEXT=19
BREAK=20
LOOP=21
DO=22
FOR=23
IN=24
INT=25
INT_VAL=26
FLOAT=27
FLOAT_VAL=28
STRING=29
STRING_VAL=30
BOOLEAN=31
BOOLEAN_VAL=32
LIST=33
FPTR=34
LPAR=35
RPAR=36
LBRACKET=37
RBRACKET=38
POSTFIX_PLUS=39
POSTFIX_MINUS=40
NOT=41
NEG=42
MULT=43
DIV=44
PLUS=45
MINUS=46
LEQ=47
GEQ=48
LES=49
GTR=50
EQL=51
NEQ=52
AND=53
OR=54
ASSIGN=55
INSERT=56
LBRACE=57
RBRACE=58
COMMA=59
DOT=60
COLON=61
SEMICOLON=62
IDENTIFIER=63
SINGLE_LINE_COMMENT=64
MULTI_LINE_COMMENT=65
WS=66
'main'=1
'print'=2
'def'=3
'end'=4
'return'=5
'if'=6
'else'=7
'elseif'=8
'true'=9
'false'=10
'chop'=11
'chomp'=12
'push'=13
'puts'=14
'method'=15
'len'=16
'pattern'=17
'match'=18
'next'=19
'break'=20
'loop'=21
'do'=22
'for'=23
'in'=24
'int'=25
'float'=27
'string'=29
'boolean'=31
'list'=33
'('=35
')'=36
'['=37
']'=38
'++'=39
'--'=40
'!'=41
'*'=43
'/'=44
'+'=45
'<='=47
'>='=48
'<'=49
'>'=50
'=='=51
'!='=52
'&&'=53
'||'=54
'='=55
'<<'=56
'{'=57
'}'=58
','=59
'.'=60
':'=61
';'=62
