token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 339, 8, 15, 10, 15, 12, 15, 342, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 389, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 423, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 429, 8, 22, 10, 22, 12, 22, 432, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 448, 8, 23, 10, 23, 12, 23, 451, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 467, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 488, 8, 25, 10, 25, 12, 25, 491, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 503, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 508, 8, 26, 10, 26, 12, 26, 511, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 523, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 528, 8, 27, 10, 27, 12, 27, 531, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 550, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 559, 8, 29, 10, 29, 12, 29, 562, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 567, 8, 29, 10, 29, 12, 29, 570, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 598, 8, 30, 1, 30, 3, 30, 601, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 625, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 636, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 680, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 422, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 492, 1, 0, 0, 0, 54, 512, 1, 0, 0, 0, 56, 549, 1, 0, 0, 0, 58, 551, 1, 0, 0, 0, 60, 600, 1, 0, 0, 0, 62, 602, 1, 0, 0, 0, 64, 624, 1, 0, 0, 0, 66, 626, 1, 0, 0, 0, 68, 635, 1, 0, 0, 0, 70, 637, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 6, 1, -1, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 62, 0, 0, 90, 91, 6, 1, -1, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 1, -1, 0, 93, 94, 3, 44, 22, 0, 94, 95, 6, 1, -1, 0, 95, 96, 5, 2, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 6, 2, -1, 0, 98, 132, 5, 49, 0, 0, 99, 100, 5, 62, 0, 0, 100, 106, 6, 2, -1, 0, 101, 102, 5, 55, 0, 0, 102, 103, 5, 62, 0, 0, 103, 105, 6, 2, -1, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 130, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 55, 0, 0, 110, 111, 5, 51, 0, 0, 111, 112, 5, 62, 0, 0, 112, 113, 6, 2, -1, 0, 113, 114, 5, 48, 0, 0, 114, 115, 3, 46, 23, 0, 115, 125, 6, 2, -1, 0, 116, 117, 5, 55, 0, 0, 117, 118, 5, 62, 0, 0, 118, 119, 6, 2, -1, 0, 119, 120, 5, 48, 0, 0, 120, 121, 3, 46, 23, 0, 121, 122, 6, 2, -1, 0, 122, 124, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 52, 0, 0, 129, 131, 1, 0, 0, 0, 130, 109, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 99, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 50, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 62, 0, 0, 138, 139, 5, 49, 0, 0, 139, 140, 5, 62, 0, 0, 140, 141, 5, 50, 0, 0, 141, 151, 6, 3, -1, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 6, 3, -1, 0, 145, 146, 5, 48, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 6, 3, -1, 0, 148, 150, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 59, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 6, 4, -1, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 6, 4, -1, 0, 160, 161, 5, 49, 0, 0, 161, 162, 5, 50, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 6, 4, -1, 0, 164, 165, 5, 2, 0, 0, 165, 9, 1, 0, 0, 0, 166, 178, 6, 5, -1, 0, 167, 168, 3, 46, 23, 0, 168, 175, 6, 5, -1, 0, 169, 170, 5, 55, 0, 0, 170, 171, 3, 46, 23, 0, 171, 172, 6, 5, -1, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 6, 6, -1, 0, 181, 185, 5, 7, 0, 0, 182, 183, 3, 46, 23, 0, 183, 184, 6, 6, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 6, -1, 0, 188, 189, 5, 59, 0, 0, 189, 13, 1, 0, 0, 0, 190, 191, 6, 7, -1, 0, 191, 192, 5, 8, 0, 0, 192, 201, 6, 7, -1, 0, 193, 194, 3, 16, 8, 0, 194, 195, 6, 7, -1, 0, 195, 202, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 50, 0, 0, 199, 200, 6, 7, -1, 0, 200, 202, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 26, 13, 0, 204, 219, 6, 7, -1, 0, 205, 211, 5, 10, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 50, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 16, 8, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 7, -1, 0, 214, 215, 3, 26, 13, 0, 215, 216, 6, 7, -1, 0, 216, 218, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 226, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 6, 7, -1, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 7, -1, 0, 229, 230, 5, 2, 0, 0, 230, 15, 1, 0, 0, 0, 231, 252, 6, 8, -1, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 6, 8, -1, 0, 235, 247, 5, 50, 0, 0, 236, 238, 7, 0, 0, 0, 237, 239, 5, 49, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 16, 8, 0, 241, 243, 6, 8, -1, 0, 242, 244, 5, 50, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 5, 49, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 6, 9, -1, 0, 259, 260, 5, 50, 0, 0, 260, 261, 5, 59, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 46, 23, 0, 265, 266, 6, 10, -1, 0, 266, 267, 5, 50, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 55, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 6, 11, -1, 0, 274, 275, 5, 50, 0, 0, 275, 276, 5, 59, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 5, 17, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 6, 12, -1, 0, 281, 282, 5, 2, 0, 0, 282, 25, 1, 0, 0, 0, 283, 305, 6, 13, -1, 0, 284, 285, 3, 42, 21, 0, 285, 286, 6, 13, -1, 0, 286, 304, 1, 0, 0, 0, 287, 292, 5, 40, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 16, 8, 0, 290, 291, 6, 13, -1, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 304, 5, 59, 0, 0, 295, 300, 5, 41, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 6, 13, -1, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 59, 0, 0, 303, 284, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 12, 6, 0, 309, 310, 6, 13, -1, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 6, 14, -1, 0, 316, 317, 5, 16, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 3, 26, 13, 0, 319, 320, 6, 14, -1, 0, 320, 321, 5, 2, 0, 0, 321, 29, 1, 0, 0, 0, 322, 347, 6, 15, -1, 0, 323, 324, 5, 49, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 6, 15, -1, 0, 326, 327, 5, 57, 0, 0, 327, 328, 3, 46, 23, 0, 328, 329, 6, 15, -1, 0, 329, 330, 5, 50, 0, 0, 330, 348, 1, 0, 0, 0, 331, 332, 5, 51, 0, 0, 332, 333, 3, 46, 23, 0, 333, 340, 6, 15, -1, 0, 334, 335, 5, 55, 0, 0, 335, 336, 3, 46, 23, 0, 336, 337, 6, 15, -1, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 52, 0, 0, 344, 348, 1, 0, 0, 0, 345, 346, 5, 62, 0, 0, 346, 348, 6, 15, -1, 0, 347, 323, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 5, 62, 0, 0, 350, 351, 5, 56, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 5, 49, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 5, 50, 0, 0, 355, 356, 6, 16, -1, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 18, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 5, 50, 0, 0, 361, 362, 6, 17, -1, 0, 362, 35, 1, 0, 0, 0, 363, 364, 5, 19, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 50, 0, 0, 367, 368, 6, 18, -1, 0, 368, 37, 1, 0, 0, 0, 369, 370, 6, 19, -1, 0, 370, 374, 5, 62, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 6, 19, -1, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 388, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 389, 6, 19, -1, 0, 378, 379, 5, 43, 0, 0, 379, 389, 6, 19, -1, 0, 380, 381, 5, 44, 0, 0, 381, 389, 6, 19, -1, 0, 382, 383, 5, 46, 0, 0, 383, 389, 6, 19, -1, 0, 384, 385, 5, 45, 0, 0, 385, 389, 6, 19, -1, 0, 386, 387, 5, 47, 0, 0, 387, 389, 6, 19, -1, 0, 388, 376, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 46, 23, 0, 391, 392, 5, 59, 0, 0, 392, 393, 6, 19, -1, 0, 393, 39, 1, 0, 0, 0, 394, 395, 5, 51, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 6, 20, -1, 0, 397, 398, 5, 52, 0, 0, 398, 41, 1, 0, 0, 0, 399, 400, 3, 14, 7, 0, 400, 401, 6, 21, -1, 0, 401, 423, 1, 0, 0, 0, 402, 403, 3, 24, 12, 0, 403, 404, 6, 21, -1, 0, 404, 423, 1, 0, 0, 0, 405, 406, 3, 28, 14, 0, 406, 407, 6, 21, -1, 0, 407, 423, 1, 0, 0, 0, 408, 409, 3, 18, 9, 0, 409, 410, 6, 21, -1, 0, 410, 423, 1, 0, 0, 0, 411, 412, 3, 22, 11, 0, 412, 413, 6, 21, -1, 0, 413, 423, 1, 0, 0, 0, 414, 415, 3, 46, 23, 0, 415, 416, 6, 21, -1, 0, 416, 417, 6, 21, -1, 0, 417, 418, 5, 59, 0, 0, 418, 423, 1, 0, 0, 0, 419, 420, 3, 38, 19, 0, 420, 421, 6, 21, -1, 0, 421, 423, 1, 0, 0, 0, 422, 399, 1, 0, 0, 0, 422, 402, 1, 0, 0, 0, 422, 405, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 43, 1, 0, 0, 0, 424, 430, 6, 22, -1, 0, 425, 426, 3, 42, 21, 0, 426, 427, 6, 22, -1, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 12, 6, 0, 434, 435, 6, 22, -1, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 45, 1, 0, 0, 0, 438, 439, 6, 23, -1, 0, 439, 440, 3, 48, 24, 0, 440, 441, 6, 23, -1, 0, 441, 449, 1, 0, 0, 0, 442, 443, 10, 2, 0, 0, 443, 444, 5, 37, 0, 0, 444, 445, 3, 48, 24, 0, 445, 446, 6, 23, -1, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 3, 50, 25, 0, 453, 458, 6, 24, -1, 0, 454, 455, 5, 24, 0, 0, 455, 459, 6, 24, -1, 0, 456, 457, 5, 25, 0, 0, 457, 459, 6, 24, -1, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 50, 25, 0, 461, 462, 6, 24, -1, 0, 462, 467, 1, 0, 0, 0, 463, 464, 3, 50, 25, 0, 464, 465, 6, 24, -1, 0, 465, 467, 1, 0, 0, 0, 466, 452, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 49, 1, 0, 0, 0, 468, 469, 6, 25, -1, 0, 469, 470, 3, 52, 26, 0, 470, 471, 6, 25, -1, 0, 471, 489, 1, 0, 0, 0, 472, 473, 10, 2, 0, 0, 473, 482, 6, 25, -1, 0, 474, 475, 5, 28, 0, 0, 475, 483, 6, 25, -1, 0, 476, 477, 5, 29, 0, 0, 477, 483, 6, 25, -1, 0, 478, 479, 5, 26, 0, 0, 479, 483, 6, 25, -1, 0, 480, 481, 5, 27, 0, 0, 481, 483, 6, 25, -1, 0, 482, 474, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 52, 26, 0, 485, 486, 6, 25, -1, 0, 486, 488, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 51, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 6, 26, -1, 0, 493, 494, 3, 54, 27, 0, 494, 495, 6, 26, -1, 0, 495, 509, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 502, 6, 26, -1, 0, 498, 499, 5, 20, 0, 0, 499, 503, 6, 26, -1, 0, 500, 501, 5, 21, 0, 0, 501, 503, 6, 26, -1, 0, 502, 498, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 54, 27, 0, 505, 506, 6, 26, -1, 0, 506, 508, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 53, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 6, 27, -1, 0, 513, 514, 3, 56, 28, 0, 514, 515, 6, 27, -1, 0, 515, 529, 1, 0, 0, 0, 516, 517, 10, 2, 0, 0, 517, 522, 6, 27, -1, 0, 518, 519, 5, 22, 0, 0, 519, 523, 6, 27, -1, 0, 520, 521, 5, 23, 0, 0, 521, 523, 6, 27, -1, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 56, 28, 0, 525, 526, 6, 27, -1, 0, 526, 528, 1, 0, 0, 0, 527, 516, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 55, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 541, 6, 28, -1, 0, 533, 534, 5, 32, 0, 0, 534, 542, 6, 28, -1, 0, 535, 536, 5, 21, 0, 0, 536, 542, 6, 28, -1, 0, 537, 538, 5, 33, 0, 0, 538, 542, 6, 28, -1, 0, 539, 540, 5, 34, 0, 0, 540, 542, 6, 28, -1, 0, 541, 533, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 58, 29, 0, 544, 545, 6, 28, -1, 0, 545, 550, 1, 0, 0, 0, 546, 547, 3, 58, 29, 0, 547, 548, 6, 28, -1, 0, 548, 550, 1, 0, 0, 0, 549, 532, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 57, 1, 0, 0, 0, 551, 552, 6, 29, -1, 0, 552, 560, 3, 60, 30, 0, 553, 554, 5, 49, 0, 0, 554, 555, 3, 10, 5, 0, 555, 556, 6, 29, -1, 0, 556, 557, 5, 50, 0, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 568, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 40, 20, 0, 564, 565, 6, 29, -1, 0, 565, 567, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 6, 29, -1, 0, 572, 59, 1, 0, 0, 0, 573, 574, 3, 64, 32, 0, 574, 575, 6, 30, -1, 0, 575, 601, 1, 0, 0, 0, 576, 577, 5, 62, 0, 0, 577, 601, 6, 30, -1, 0, 578, 579, 3, 62, 31, 0, 579, 580, 6, 30, -1, 0, 580, 601, 1, 0, 0, 0, 581, 582, 3, 34, 17, 0, 582, 583, 6, 30, -1, 0, 583, 601, 1, 0, 0, 0, 584, 585, 3, 36, 18, 0, 585, 586, 6, 30, -1, 0, 586, 601, 1, 0, 0, 0, 587, 588, 3, 32, 16, 0, 588, 589, 6, 30, -1, 0, 589, 601, 1, 0, 0, 0, 590, 591, 3, 20, 10, 0, 591, 592, 6, 30, -1, 0, 592, 601, 1, 0, 0, 0, 593, 597, 5, 49, 0, 0, 594, 595, 3, 46, 23, 0, 595, 596, 6, 30, -1, 0, 596, 598, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 50, 0, 0, 600, 573, 1, 0, 0, 0, 600, 576, 1, 0, 0, 0, 600, 578, 1, 0, 0, 0, 600, 581, 1, 0, 0, 0, 600, 584, 1, 0, 0, 0, 600, 587, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 601, 61, 1, 0, 0, 0, 602, 603, 5, 42, 0, 0, 603, 604, 3, 4, 2, 0, 604, 605, 5, 53, 0, 0, 605, 606, 3, 44, 22, 0, 606, 607, 5, 54, 0, 0, 607, 608, 6, 31, -1, 0, 608, 63, 1, 0, 0, 0, 609, 610, 3, 68, 34, 0, 610, 611, 6, 32, -1, 0, 611, 625, 1, 0, 0, 0, 612, 613, 5, 63, 0, 0, 613, 625, 6, 32, -1, 0, 614, 615, 5, 60, 0, 0, 615, 625, 6, 32, -1, 0, 616, 617, 5, 61, 0, 0, 617, 625, 6, 32, -1, 0, 618, 619, 3, 66, 33, 0, 619, 620, 6, 32, -1, 0, 620, 625, 1, 0, 0, 0, 621, 622, 3, 70, 35, 0, 622, 623, 6, 32, -1, 0, 623, 625, 1, 0, 0, 0, 624, 609, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 65, 1, 0, 0, 0, 626, 627, 5, 51, 0, 0, 627, 628, 3, 10, 5, 0, 628, 629, 5, 52, 0, 0, 629, 630, 6, 33, -1, 0, 630, 67, 1, 0, 0, 0, 631, 632, 5, 38, 0, 0, 632, 636, 6, 34, -1, 0, 633, 634, 5, 39, 0, 0, 634, 636, 6, 34, -1, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 69, 1, 0, 0, 0, 637, 638, 5, 11, 0, 0, 638, 639, 5, 49, 0, 0, 639, 640, 5, 58, 0, 0, 640, 641, 5, 62, 0, 0, 641, 642, 5, 50, 0, 0, 642, 643, 6, 35, -1, 0, 643, 71, 1, 0, 0, 0, 47, 79, 81, 106, 125, 130, 132, 151, 175, 178, 185, 201, 211, 219, 226, 238, 243, 247, 252, 292, 300, 303, 305, 311, 340, 347, 374, 388, 422, 430, 436, 449, 458, 466, 482, 489, 502, 509, 522, 529, 541, 549, 560, 568, 597, 600, 624, 635]